server {
    listen 80;
    server_name SITENAME;

    location /satic {
        alias /home/dev/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}